{
	"groups": {
		"Css / Less": [
			"CSS Media Query Snippets",
			"CSS Snippets",
			"Emmet Css Snippets",
			"Hayaku - tools for writing CSS faster",
			"SublimeLinter-csslint",
			"LESS",
			"LESS-build",
			"Less2Css",
			"lessc"
		],
		"Bootstrap": [
			"Bootstrap 3 Snippets",
			"Goto Bootstrap",
			"Twitter Bootstrap ClassNames Completions"
		],
		"Codeigniter": [
			"CodeIgniter 2 ModelController",
			"CodeIgniter Snippets",
			"CodeIgniter Utilities"
		],
		"Laravel": [
			"Laravel 4 Artisan",
			"Laravel Blade Highlighter"
		],
		"Git": [
			"Gist",
			"Git",
			"SideBarGit"
		],
		"Tools": [
			"Alignment",
			"auto-save",
			"CodeFormatter",
			"ColorPicker",
			"ColorSchemeSelector",
			"Composer",
			"Console Wrap for js",
			"FileBrowser",
			"GoToLastEdit",
			"Grunt",
			"Grunt Snippets",
			"JsFormat",
			"LiveReload",
			"MaxPane",
			"More Layouts",
			"npm",
			"SFTP",
			"Terminal"
		]

	},

}